LAYOUT(EasyCncCAMLayout, 916, 584)
	ITEM(ViewerCAM, viewer, HSizePosZ(280, 4).VSizePosZ(40, 4))
	ITEM(Upp::StaticRect, dv___1, LeftPosZ(280, 36).TopPosZ(40, 128))
	ITEM(Upp::Button, bGenerate, SetLabel(t_("Generate CAM")).SetFont(Upp::StdFontZ(15)).LeftPosZ(280, 168).TopPosZ(4, 32))
	ITEM(Upp::Button, bShowAll, LeftPosZ(280, 36).TopPosZ(40, 32))
	ITEM(Upp::ColumnList, clOperations, LeftPosZ(4, 272).VSizePosZ(40, 276))
	ITEM(Upp::Button, bAddOperation, SetLabel(t_("Add operation")).LeftPosZ(4, 136).TopPosZ(4, 32))
	ITEM(Upp::Button, bRemoveOperation, SetLabel(t_("Remove selected")).LeftPosZ(144, 132).TopPosZ(4, 32))
	ITEM(Upp::TabCtrl, tOperationSettings, LeftPosZ(4, 272).BottomPosZ(4, 268))
	ITEM(Upp::Button, bShowCoordinates, LeftPosZ(280, 36).TopPosZ(72, 32))
	ITEM(Upp::Button, bShowDrillCenters, LeftPosZ(280, 36).TopPosZ(104, 32))
	ITEM(Upp::Button, bShowMeasure, LeftPosZ(280, 36).TopPosZ(136, 32))
END_LAYOUT

LAYOUT(ToolEditorLayout, 730, 378)
	ITEM(Upp::ColumnList, clTools, HSizePosZ(4, 160).VSizePosZ(28, 4))
	ITEM(Upp::Button, bAdd, SetLabel(t_("Add")).RightPosZ(82, 72).TopPosZ(4, 24))
	ITEM(Upp::Button, bRemove, SetLabel(t_("Remove")).RightPosZ(6, 72).TopPosZ(4, 24))
	ITEM(Upp::Button, bOk, SetLabel(t_("OK")).RightPosZ(84, 72).BottomPosZ(4, 24))
	ITEM(Upp::Button, bCancel, SetLabel(t_("Cancel")).RightPosZ(8, 72).BottomPosZ(4, 24))
	ITEM(Upp::LineEdit, eSearch, HSizePosZ(152, 162).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Search:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(4, 19))
	ITEM(Upp::DropList, dlSearchType, LeftPosZ(68, 76).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Diameter:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(82, 72).TopPosZ(60, 23))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Type:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(82, 72).TopPosZ(32, 24))
	ITEM(Upp::DropList, dlType, RightPosZ(6, 72).TopPosZ(32, 24))
	ITEM(Upp::EditDoubleSpin, eDiameter, Min(0).RightPosZ(6, 72).TopPosZ(60, 23))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Length:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(82, 72).TopPosZ(88, 23))
	ITEM(Upp::EditDoubleSpin, eLength, Min(0).RightPosZ(6, 72).TopPosZ(88, 23))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Speed:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(82, 72).TopPosZ(116, 24))
	ITEM(Upp::EditIntSpin, eSpeed, Min(0).RightPosZ(6, 72).TopPosZ(116, 24))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Feed rate Z:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(82, 72).TopPosZ(172, 23))
	ITEM(Upp::EditIntSpin, eFeedRateZ, Min(0).RightPosZ(6, 72).TopPosZ(172, 23))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Feed rate XY:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(82, 72).TopPosZ(144, 24))
	ITEM(Upp::EditIntSpin, eFeedRateXY, Min(0).RightPosZ(6, 72).TopPosZ(144, 24))
END_LAYOUT

LAYOUT(SettingsLayout, 248, 332)
	ITEM(Upp::Button, bToolEditor, SetLabel(t_("Tool editor")).HSizePosZ(4, 4).TopPosZ(4, 28))
	ITEM(Upp::Button, bSave, SetLabel(t_("Save")).RightPosZ(76, 68).BottomPosZ(4, 28))
	ITEM(Upp::Button, bDefault, SetLabel(t_("Default")).RightPosZ(148, 92).BottomPosZ(4, 28))
	ITEM(Upp::Button, bCancel, SetLabel(t_("Cancel")).RightPosZ(4, 68).BottomPosZ(4, 28))
	ITEM(Upp::ColorPusher, cViewerBG, NotNull(true).RightPosZ(4, 60).TopPosZ(60, 19))
	ITEM(Upp::ColorPusher, cDrillColor, NotNull(true).RightPosZ(4, 60).TopPosZ(84, 19))
	ITEM(Upp::ColorPusher, cDrillCenterColor, NotNull(true).RightPosZ(4, 60).TopPosZ(132, 19))
	ITEM(Upp::ColorPusher, cMeasurersColor, NotNull(true).RightPosZ(4, 60).TopPosZ(156, 19))
	ITEM(Upp::EditIntSpin, eMeasurersFont, Min(5).Max(100).NotNull(true).RightPosZ(4, 60).TopPosZ(180, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Viewer background:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("File extention:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Drill color:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(84, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Drill line width:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(108, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Drill center color:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(132, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Measurers color:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(156, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Measurers font size:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(180, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Measurers line width:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(204, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Measurers arrow size:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(228, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Measurers arrow angle:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(252, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Viewer automatic rescale:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 72).TopPosZ(276, 19))
	ITEM(Upp::Option, oViewerAutoRescale, RightPosZ(4, 60).TopPosZ(276, 19))
	ITEM(Upp::EditIntSpin, eMeasurersLineWidth, Min(1).Max(10).NotNull(true).RightPosZ(4, 60).TopPosZ(204, 19))
	ITEM(Upp::EditIntSpin, eDrillLineWidth, Min(1).Max(10).NotNull(true).RightPosZ(4, 60).TopPosZ(108, 19))
	ITEM(Upp::EditString, eFileExt, MaxLen(10).NotNull(true).RightPosZ(4, 60).TopPosZ(36, 19))
	ITEM(Upp::EditDoubleSpin, eMeasurersArrowSize, SetInc(1).Min(0.5).Max(100).NotNull(true).RightPosZ(4, 60).TopPosZ(228, 19))
	ITEM(Upp::EditDoubleSpin, eMeasurersArrowAngle, SetInc(1).Min(5).Max(170).NotNull(true).RightPosZ(4, 60).TopPosZ(252, 19))
END_LAYOUT

