LAYOUT(EasyCncCAMLayout, 916, 584)
	ITEM(ViewerCAM, viewer, HSizePosZ(280, 4).VSizePosZ(40, 4))
	ITEM(Upp::StaticRect, dv___1, LeftPosZ(280, 36).TopPosZ(40, 128))
	ITEM(Upp::Button, bGenerate, SetLabel(t_("Generate CAM")).SetFont(Upp::StdFontZ(15)).LeftPosZ(280, 168).TopPosZ(4, 32))
	ITEM(Upp::Button, bShowAll, LeftPosZ(280, 36).TopPosZ(40, 32))
	ITEM(Upp::ColumnList, clOperations, LeftPosZ(4, 272).VSizePosZ(40, 276))
	ITEM(Upp::Button, bAddOperation, SetLabel(t_("Add operation")).LeftPosZ(4, 136).TopPosZ(4, 32))
	ITEM(Upp::Button, bRemoveOperation, SetLabel(t_("Remove selected")).LeftPosZ(144, 132).TopPosZ(4, 32))
	ITEM(Upp::TabCtrl, tOperationSettings, LeftPosZ(4, 272).BottomPosZ(4, 268))
	ITEM(Upp::Button, bShowCoordinates, LeftPosZ(280, 36).TopPosZ(72, 32))
	ITEM(Upp::Button, bShowDrillCenters, LeftPosZ(280, 36).TopPosZ(104, 32))
	ITEM(Upp::Button, bShowMeasure, LeftPosZ(280, 36).TopPosZ(136, 32))
END_LAYOUT

LAYOUT(ToolEditorLayout, 564, 368)
	ITEM(Upp::ColumnList, clTools, HSizePosZ(4, 4).VSizePosZ(28, 60))
	ITEM(Upp::Button, bAdd, SetLabel(t_("Add tool")).RightPosZ(128, 120).BottomPosZ(32, 24))
	ITEM(Upp::Button, bRemove, SetLabel(t_("Remove selected")).RightPosZ(4, 120).BottomPosZ(32, 24))
	ITEM(Upp::Button, bOk, SetLabel(t_("OK")).RightPosZ(128, 120).BottomPosZ(4, 24))
	ITEM(Upp::Button, bCancel, SetLabel(t_("Cancel")).RightPosZ(4, 120).BottomPosZ(4, 24))
	ITEM(Upp::LineEdit, eSearch, HSizePosZ(68, 160).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Search:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 60).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Type:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(116, 40).TopPosZ(4, 19))
	ITEM(Upp::DropList, dlSearchType, RightPosZ(4, 108).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Diameter:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 72).BottomPosZ(5, 23))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Type:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 72).BottomPosZ(32, 24))
	ITEM(Upp::DropList, dlType, LeftPosZ(84, 72).BottomPosZ(32, 24))
	ITEM(Upp::EditDoubleSpin, eDiameter, LeftPosZ(84, 72).BottomPosZ(5, 23))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Length:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(164, 72).BottomPosZ(5, 23))
	ITEM(Upp::EditDoubleSpin, eLength, LeftPosZ(240, 72).BottomPosZ(5, 23))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Speed:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(164, 72).BottomPosZ(32, 24))
	ITEM(Upp::EditDoubleSpin, eSpeed, LeftPosZ(240, 72).BottomPosZ(32, 24))
END_LAYOUT

LAYOUT(SettingsLayout, 480, 368)
	ITEM(Upp::Button, bToolEditor, SetLabel(t_("Tool editor")).LeftPosZ(4, 148).TopPosZ(4, 28))
	ITEM(Upp::Button, bSave, SetLabel(t_("Save")).RightPosZ(92, 84).BottomPosZ(4, 28))
	ITEM(Upp::Button, bCancel, SetLabel(t_("Cancel")).RightPosZ(4, 84).BottomPosZ(4, 28))
END_LAYOUT

