LAYOUT(OperationRoudless, 272, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Count:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).VSizePosZ(128, 53))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Radius:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).VSizePosZ(104, 77))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Center shift X:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Center shift Y:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(80, 19))
	ITEM(Upp::EditIntSpin, eCount, Min(1).LeftPosZ(132, 132).TopPosZ(128, 19))
	ITEM(Upp::EditDoubleSpin, eCenterShiftX, SetInc(10).LeftPosZ(132, 132).TopPosZ(56, 19))
	ITEM(Upp::EditDoubleSpin, eCenterShiftY, SetInc(10).LeftPosZ(132, 132).TopPosZ(80, 19))
	ITEM(Upp::EditDoubleSpin, eRadius, SetInc(1).Min(0).LeftPosZ(132, 132).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Start angle:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).VSizePosZ(152, 29))
	ITEM(Upp::EditDoubleSpin, eStartAngle, SetInc(5).Min(-360).Max(360).LeftPosZ(132, 132).VSizePosZ(152, 29))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Tool:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Depth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(32, 19))
	ITEM(Upp::EditDoubleSpin, eDepth, SetInc(1).LeftPosZ(132, 132).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Sector:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).VSizePosZ(176, 5))
	ITEM(Upp::EditDoubleSpin, eSector, SetInc(5).Min(0).Max(360).LeftPosZ(132, 132).VSizePosZ(176, 5))
	ITEM(Upp::DropList, dlTool, LeftPosZ(132, 104).TopPosZ(8, 19))
	ITEM(Upp::Button, bToolEditor, SetLabel(t_("...")).LeftPosZ(240, 24).TopPosZ(8, 20))
END_LAYOUT

LAYOUT(OperationArray, 272, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("X count:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).VSizePosZ(152, 29))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Y count:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(176, 19))
	ITEM(Upp::EditIntSpin, eCountX, Min(1).Max(100).LeftPosZ(132, 132).TopPosZ(152, 19))
	ITEM(Upp::EditIntSpin, eCountY, Min(1).Max(100).LeftPosZ(132, 132).TopPosZ(176, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Width:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).VSizePosZ(104, 77))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Height:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(128, 19))
	ITEM(Upp::EditDoubleSpin, eWidth, SetInc(1).Min(0).Max(1000).LeftPosZ(132, 132).TopPosZ(104, 19))
	ITEM(Upp::EditDoubleSpin, eHeight, SetInc(1).Min(0).Max(1000).LeftPosZ(132, 132).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Center shift X:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Center shift Y:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(80, 19))
	ITEM(Upp::EditDoubleSpin, eCenterShiftX, SetInc(1).LeftPosZ(132, 132).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Tool:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Depth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(32, 19))
	ITEM(Upp::EditDoubleSpin, eDepth, SetInc(1).LeftPosZ(132, 132).TopPosZ(32, 19))
	ITEM(Upp::EditDoubleSpin, eCenterShiftY, SetInc(1).LeftPosZ(132, 132).TopPosZ(80, 19))
	ITEM(Upp::DropList, dlTool, LeftPosZ(132, 104).TopPosZ(8, 19))
	ITEM(Upp::Button, bToolEditor, SetLabel(t_("...")).LeftPosZ(240, 24).TopPosZ(8, 20))
END_LAYOUT

LAYOUT(OperationMilling, 272, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Tool:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Depth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 116).TopPosZ(32, 19))
	ITEM(Upp::EditDoubleSpin, eDepth, SetInc(1).LeftPosZ(132, 132).TopPosZ(32, 19))
	ITEM(Upp::DropList, dlTool, LeftPosZ(132, 104).TopPosZ(8, 19))
	ITEM(Upp::Button, bToolEditor, SetLabel(t_("...")).LeftPosZ(240, 24).TopPosZ(8, 20))
END_LAYOUT

